MONGODB_URL = mongodb+srv://attherate00_db_user:Showoff10@backend-test.pyfdf4c.mongodb.net/?appName=backend-test
PORT = 3000
ENV.JWT_SECRET = thisisanassignmentsecret
CORS_ORIGIN = http://localhost:5173